<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5l0-03-H0j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Vtm-nH-LaD">
            <objects>
                <viewController id="5po-3p-eo7" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbR-GO-kJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h11-NF-drK">
                                <rect key="frame" x="94" y="243" width="187" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-0X-qwh">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Expression"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="icl-QV-enW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-H3-bX1">
                                        <rect key="frame" x="34.5" y="68" width="118" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animal"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="7na-MI-4rH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-iu-gzM">
                                        <rect key="frame" x="50" y="136" width="87" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5po-3p-eo7" eventType="touchUpInside" id="3ck-bb-5Pe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h11-NF-drK" firstAttribute="centerY" secondItem="cbi-wa-iB2" secondAttribute="centerY" id="Gxp-GG-YaS"/>
                            <constraint firstItem="h11-NF-drK" firstAttribute="centerX" secondItem="cbi-wa-iB2" secondAttribute="centerX" id="ogG-uq-rRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbi-wa-iB2"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYk-oN-5OH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="vFb-J7-bl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F34-ig-Rqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="116.49175412293854"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="5SY-ds-KBx">
            <objects>
                <splitViewController id="MNe-9e-J0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="fao-Cr-tvC"/>
                    <connections>
                        <segue destination="C8s-bY-PQ5" kind="relationship" relationship="masterViewController" id="FvS-4y-RpG"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="FXd-d9-d0F"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNs-j0-LcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1931" y="683"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-vg-ncn">
                                <rect key="frame" x="16" y="80" width="343" height="494"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-xk-xDh" userLabel="Card Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="494"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-xq-tD8" userLabel="Card Substack View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-PF-DUL">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf8-Zy-jaJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f51-z2-Myf">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlx-oh-iD7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-41-10T">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLB-Dx-2Sz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-li-2In">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x39-hN-PD2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-8S-hvc" userLabel="Card Substack View 2">
                                                <rect key="frame" x="0.0" y="100.5" width="343" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-6X-54d">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52V-nI-BbY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-Ns-F7u">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qD-0r-MmF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oos-bR-FGb">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjB-Qx-oTD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-h7-v4O">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouy-C2-BGY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-MP-LCF" userLabel="Card Substack View 3">
                                                <rect key="frame" x="0.0" y="201" width="343" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aao-N9-1QO">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVJ-Sa-3bN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-kw-IGL">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="92"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiK-Wq-MPC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APX-hF-lnL">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDf-4Z-jId"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vl-og-EIL">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="92"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bv-Kf-YOR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-Qt-BGO" userLabel="Card Substack View 4">
                                                <rect key="frame" x="0.0" y="301" width="343" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-RA-wWJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZ5-YG-QQe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ael-PP-kL2">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cz-B8-KYe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-kg-Ahj">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCk-Tj-CMe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-Hg-2hB">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lm-8h-hRD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-5D-V0v" userLabel="Card Substack View 5">
                                                <rect key="frame" x="0.0" y="401.5" width="343" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-tH-Wtc">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXy-MZ-amv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-M6-Cy2">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oro-qy-lPj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-zT-Nuu">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaf-MG-fBv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-En-LWd">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="92.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXZ-qX-Rg2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-WW-m4W" userLabel="Card Substack View Vertical">
                                        <rect key="frame" x="-16" y="0.0" width="0.0" height="494"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-Co-Mzn">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="117.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLu-HC-69U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-ng-ZEY">
                                                <rect key="frame" x="0.0" y="125.5" width="0.0" height="117.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7li-hR-rbr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-sH-H1H">
                                                <rect key="frame" x="0.0" y="251" width="0.0" height="117.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA1-TB-TJi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-eu-6Kj">
                                                <rect key="frame" x="0.0" y="376.5" width="0.0" height="117.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLq-xM-eqc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3pK-WW-m4W" firstAttribute="width" secondItem="APX-hF-lnL" secondAttribute="width" id="WWW-re-mHd"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="WWW-re-mHd"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-Fg-DRT" userLabel="Board Stack View">
                                <rect key="frame" x="15.5" y="570" width="344" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-2F-S02">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-g9-X2d" userLabel="Restart Button">
                                        <rect key="frame" x="88" y="0.0" width="80" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9b-1F-yRY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-Wc-0K3">
                                        <rect key="frame" x="176" y="0.0" width="80" height="32"/>
                                        <state key="normal" title="Theme">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9g-CS-Zne"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-wt-5bL">
                                        <rect key="frame" x="264" y="0.0" width="80" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-TR-SiJ">
                                <rect key="frame" x="27.5" y="396" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBL-vg-ncn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="24L-fe-vUe"/>
                            <constraint firstItem="cBL-vg-ncn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="48A-PY-yVj"/>
                            <constraint firstItem="dsE-Fg-DRT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6j9-So-eS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsE-Fg-DRT" secondAttribute="bottom" constant="16" id="7HW-pB-hSw"/>
                            <constraint firstItem="dsE-Fg-DRT" firstAttribute="leading" secondItem="cBL-vg-ncn" secondAttribute="trailing" constant="16" id="8LM-9l-Fxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBL-vg-ncn" secondAttribute="bottom" constant="44" id="BN0-fQ-fNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsE-Fg-DRT" secondAttribute="trailing" constant="49" id="GZX-gX-G2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBL-vg-ncn" secondAttribute="trailing" constant="16" id="ODt-Lq-wj6"/>
                            <constraint firstItem="dsE-Fg-DRT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="f2S-Z9-m5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zlH-TR-SiJ" secondAttribute="bottom" constant="6" id="hEP-Wf-q9S"/>
                            <constraint firstItem="zlH-TR-SiJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xR1-uS-tFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zlH-TR-SiJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GZX-gX-G2P"/>
                                <exclude reference="8LM-9l-Fxf"/>
                                <exclude reference="f2S-Z9-m5S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7HW-pB-hSw"/>
                                <include reference="GZX-gX-G2P"/>
                                <exclude reference="ODt-Lq-wj6"/>
                                <exclude reference="6j9-So-eS5"/>
                                <include reference="8LM-9l-Fxf"/>
                                <include reference="f2S-Z9-m5S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Ntq-2F-S02" id="6md-3r-mXc"/>
                        <outlet property="scoreLabel" destination="g4u-wt-5bL" id="lLS-oK-oOD"/>
                        <outlet property="themePickView" destination="zlH-TR-SiJ" id="3fW-sw-4Re"/>
                        <outletCollection property="cardButtons" destination="jFg-kg-Ahj" collectionClass="NSMutableArray" id="g3V-oh-1Ri"/>
                        <outletCollection property="cardButtons" destination="cSH-41-10T" collectionClass="NSMutableArray" id="dkY-TZ-QPg"/>
                        <outletCollection property="cardButtons" destination="QFZ-Ns-F7u" collectionClass="NSMutableArray" id="eTL-Id-14Y"/>
                        <outletCollection property="cardButtons" destination="f51-z2-Myf" collectionClass="NSMutableArray" id="gtj-sh-Yf6"/>
                        <outletCollection property="cardButtons" destination="XyJ-PF-DUL" collectionClass="NSMutableArray" id="upB-eh-k3D"/>
                        <outletCollection property="cardButtons" destination="oos-bR-FGb" collectionClass="NSMutableArray" id="ZXd-bb-3Cz"/>
                        <outletCollection property="cardButtons" destination="eAe-RA-wWJ" collectionClass="NSMutableArray" id="9A1-bD-bim"/>
                        <outletCollection property="cardButtons" destination="8Sb-zT-Nuu" collectionClass="NSMutableArray" id="GCv-Tw-eYV"/>
                        <outletCollection property="cardButtons" destination="XvJ-M6-Cy2" collectionClass="NSMutableArray" id="cev-kL-28B"/>
                        <outletCollection property="cardButtons" destination="ael-PP-kL2" collectionClass="NSMutableArray" id="gNA-0O-aJT"/>
                        <outletCollection property="cardButtons" destination="aao-N9-1QO" collectionClass="NSMutableArray" id="ZTO-Xf-V2A"/>
                        <outletCollection property="cardButtons" destination="2aT-En-LWd" collectionClass="NSMutableArray" id="2AX-ur-dnw"/>
                        <outletCollection property="cardButtons" destination="m3v-Hg-2hB" collectionClass="NSMutableArray" id="JmQ-vk-eER"/>
                        <outletCollection property="cardButtons" destination="gdX-tH-Wtc" collectionClass="NSMutableArray" id="stw-PU-q3I"/>
                        <outletCollection property="cardButtons" destination="oNz-li-2In" collectionClass="NSMutableArray" id="foK-Sd-qbI"/>
                        <outletCollection property="cardButtons" destination="XQn-kw-IGL" collectionClass="NSMutableArray" id="fHe-YU-yJg"/>
                        <outletCollection property="cardButtons" destination="8gz-6X-54d" collectionClass="NSMutableArray" id="UaU-4p-mOP"/>
                        <outletCollection property="cardButtons" destination="Vyb-h7-v4O" collectionClass="NSMutableArray" id="nUX-ul-ezN"/>
                        <outletCollection property="cardButtons" destination="1Vl-og-EIL" collectionClass="NSMutableArray" id="fYI-4m-fKS"/>
                        <outletCollection property="cardButtons" destination="APX-hF-lnL" collectionClass="NSMutableArray" id="RqN-qe-yc4"/>
                        <outletCollection property="cardButtons" destination="BxW-ng-ZEY" collectionClass="NSMutableArray" id="2mQ-lT-54j"/>
                        <outletCollection property="cardButtons" destination="8RA-sH-H1H" collectionClass="NSMutableArray" id="H3n-e2-hVq"/>
                        <outletCollection property="cardButtons" destination="L5A-Co-Mzn" collectionClass="NSMutableArray" id="Tio-Ol-bCC"/>
                        <outletCollection property="cardButtons" destination="YH0-eu-6Kj" collectionClass="NSMutableArray" id="jKL-kS-tuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="1195"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ETe-UW-Zc0">
            <objects>
                <viewController id="Qad-vc-FxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhO-8W-smb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OOZ-4V-T0F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7UH-u8-0FX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYW-Ay-cIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="2825"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Evo-OG-irR">
            <objects>
                <viewController id="7wb-yk-3Dj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuR-1U-fTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZgT-w2-y5T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZJB-Ry-maw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vni-bd-V7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="2188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Cq-KL-9fX">
            <objects>
                <tabBarController id="5l0-03-H0j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubW-SU-B3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MNe-9e-J0F" kind="relationship" relationship="viewControllers" id="FgB-dy-pCJ"/>
                        <segue destination="7wb-yk-3Dj" kind="relationship" relationship="viewControllers" id="tZZ-sD-3JD"/>
                        <segue destination="Qad-vc-FxC" kind="relationship" relationship="viewControllers" id="qI1-EI-YCa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX9-K6-6u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7B4-4u-SDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8s-bY-PQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mq-ae-QVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5po-3p-eo7" kind="relationship" relationship="rootViewController" id="nbq-MT-axp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWP-Zo-EbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="116.49175412293854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vFb-J7-bl5"/>
    </inferredMetricsTieBreakers>
</document>
